# Put any variables you want to use in scripts in this file:
# Like 
# KEY=VALUE
#
LIBRELINGO_ROOT_DIR=/media/francesco/106bfc11-23d5-49c1-8c10-953cbb082a14/Backup/Nihonjindes/librelingo/nihonjindes-japanese-for-italian-speakers/

